F:\M6.8_23\App3\App3\bin\Debug\App3.exe
F:\M6.8_23\App3\App3\bin\Debug\App3.pdb
F:\M6.8_23\App3\App3\bin\Debug\App3.xml
F:\M6.8_23\App3\App3\obj\x86\Debug\App3.Form1.resources
F:\M6.8_23\App3\App3\obj\x86\Debug\App3.Resources.resources
F:\M6.8_23\App3\App3\obj\x86\Debug\App3.vbproj.GenerateResource.Cache
F:\M6.8_23\App3\App3\obj\x86\Debug\App3.exe
F:\M6.8_23\App3\App3\obj\x86\Debug\App3.xml
F:\M6.8_23\App3\App3\obj\x86\Debug\App3.pdb
G:\GradeConverter\App3\obj\x86\Debug\App3.exe
G:\GradeConverter\App3\obj\x86\Debug\App3.xml
G:\GradeConverter\App3\obj\x86\Debug\App3.pdb
G:\GradeConverter\App3\bin\Debug\App3.exe
G:\GradeConverter\App3\bin\Debug\App3.pdb
G:\GradeConverter\App3\bin\Debug\App3.xml
G:\GradeConverter\App3\obj\x86\Debug\App3.Form1.resources
G:\GradeConverter\App3\obj\x86\Debug\App3.Resources.resources
G:\GradeConverter\App3\obj\x86\Debug\App3.vbproj.GenerateResource.Cache
