F:\M6.8_23\App4\App5\App5\obj\x86\Debug\App5.Form1.resources
F:\M6.8_23\App4\App5\App5\obj\x86\Debug\App5.Resources.resources
F:\M6.8_23\App4\App5\App5\obj\x86\Debug\App5.vbproj.GenerateResource.Cache
F:\M6.8_23\App4\App5\App5\bin\Debug\App5.exe
F:\M6.8_23\App4\App5\App5\bin\Debug\App5.pdb
F:\M6.8_23\App4\App5\App5\bin\Debug\App5.xml
F:\M6.8_23\App4\App5\App5\obj\x86\Debug\App5.exe
F:\M6.8_23\App4\App5\App5\obj\x86\Debug\App5.xml
F:\M6.8_23\App4\App5\App5\obj\x86\Debug\App5.pdb
F:\M6.8_23\App5\App5\obj\x86\Debug\App5.exe
F:\M6.8_23\App5\App5\obj\x86\Debug\App5.xml
F:\M6.8_23\App5\App5\obj\x86\Debug\App5.pdb
F:\M6.8_23\App5\App5\bin\Debug\App5.exe
F:\M6.8_23\App5\App5\bin\Debug\App5.pdb
F:\M6.8_23\App5\App5\bin\Debug\App5.xml
F:\M6.8_23\App5\App5\obj\x86\Debug\App5.Form1.resources
F:\M6.8_23\App5\App5\obj\x86\Debug\App5.Resources.resources
F:\M6.8_23\App5\App5\obj\x86\Debug\App5.vbproj.GenerateResource.Cache
F:\M6.8_23\CalculatorRuler\App5\obj\x86\Debug\App5.exe
F:\M6.8_23\CalculatorRuler\App5\obj\x86\Debug\App5.xml
F:\M6.8_23\CalculatorRuler\App5\obj\x86\Debug\App5.pdb
F:\M6.8_23\CalculatorRuler\App5\bin\Debug\App5.exe
F:\M6.8_23\CalculatorRuler\App5\bin\Debug\App5.pdb
F:\M6.8_23\CalculatorRuler\App5\bin\Debug\App5.xml
F:\M6.8_23\CalculatorRuler\App5\obj\x86\Debug\App5.Form1.resources
F:\M6.8_23\CalculatorRuler\App5\obj\x86\Debug\App5.Resources.resources
F:\M6.8_23\CalculatorRuler\App5\obj\x86\Debug\App5.vbproj.GenerateResource.Cache
